# Generated by Django 3.1.5 on 2021-01-10 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Цена')),
                ('menu_position', models.IntegerField(default=1, verbose_name='Позиция в меню')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='restaurant.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Блюдо',
                'verbose_name_plural': 'Блюда',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Группа',
                'verbose_name_plural': 'Группы',
            },
        ),
        migrations.CreateModel(
            name='Modificator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Цена')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='modificators', to='restaurant.group', verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Модификатор',
                'verbose_name_plural': 'Модификаторы',
            },
        ),
        migrations.CreateModel(
            name='ModificatorLayout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Схема модификаторов',
                'verbose_name_plural': 'Схемы модификаторов',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(verbose_name='Дата заказа')),
                ('total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='SizeScale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Шкала размеров',
                'verbose_name_plural': 'Шкалы размеров',
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('size_scale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sizes', to='restaurant.sizescale', verbose_name='Шкала размеров')),
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
            },
        ),
        migrations.CreateModel(
            name='OrderDishRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dish_price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Цена блюда')),
                ('modificator_price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Цена модификатора')),
                ('quantity', models.IntegerField(default=1, verbose_name='Кол-во')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='restaurant.dish', verbose_name='Блюдо')),
                ('modificator', models.ManyToManyField(to='restaurant.Modificator', verbose_name='Модификаторы')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='restaurant.order')),
            ],
            options={
                'verbose_name': 'Запись о позиции',
                'verbose_name_plural': 'Записи о позициях',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='dishes',
            field=models.ManyToManyField(through='restaurant.OrderDishRecord', to='restaurant.Dish', verbose_name='Блюда'),
        ),
        migrations.CreateModel(
            name='ModificatorLayoutRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_value', models.IntegerField(verbose_name='кол-во по умолчанию')),
                ('min_value', models.IntegerField(verbose_name='Минимальное кол-во')),
                ('max_value', models.IntegerField(blank=True, null=True, verbose_name='Максимальное кол-во')),
                ('free_value', models.IntegerField(verbose_name='Бесплатное кол-во')),
                ('layout', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='restaurant.modificatorlayout')),
                ('modificator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.modificator')),
            ],
            options={
                'verbose_name': 'Запись значений схемы модификатора',
                'verbose_name_plural': 'Записи значений схемы модификатора',
            },
        ),
        migrations.AddField(
            model_name='modificatorlayout',
            name='modificators',
            field=models.ManyToManyField(through='restaurant.ModificatorLayoutRecord', to='restaurant.Modificator'),
        ),
        migrations.CreateModel(
            name='ModificatorDishRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_value', models.IntegerField(verbose_name='кол-во по умолчанию')),
                ('min_value', models.IntegerField(verbose_name='Минимальное кол-во')),
                ('max_value', models.IntegerField(blank=True, null=True, verbose_name='Максимальное кол-во')),
                ('free_value', models.IntegerField(verbose_name='Бесплатное кол-во')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modificators_records', to='restaurant.dish', verbose_name='Блюдо')),
                ('modificator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dish_records', to='restaurant.modificator', verbose_name='Модификатор')),
            ],
            options={
                'verbose_name': 'Запись значений модификатора блюда',
                'verbose_name_plural': 'Записи значений модификаторов блюд',
            },
        ),
        migrations.AddField(
            model_name='dish',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='restaurant.group', verbose_name='Группа'),
        ),
        migrations.AddField(
            model_name='dish',
            name='modificator_layout',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='restaurant.modificatorlayout', verbose_name='Схема модификаторов'),
        ),
        migrations.AddField(
            model_name='dish',
            name='modificators',
            field=models.ManyToManyField(blank=True, through='restaurant.ModificatorDishRecord', to='restaurant.Modificator', verbose_name='Модификаторы'),
        ),
        migrations.AddField(
            model_name='dish',
            name='size_scale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='restaurant.sizescale', verbose_name='Шкала размеров'),
        ),
    ]
