# Generated by Django 3.1.5 on 2021-01-10 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modificatorlayoutrecord',
            name='modificator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.modificator', verbose_name='Модификатор'),
        ),
    ]
