# Generated by Django 3.1.5 on 2021-01-10 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_auto_20210110_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modificatorlayoutrecord',
            name='default_value',
            field=models.IntegerField(default=0, verbose_name='кол-во по умолчанию'),
        ),
        migrations.AlterField(
            model_name='modificatorlayoutrecord',
            name='free_value',
            field=models.IntegerField(default=0, verbose_name='Бесплатное кол-во'),
        ),
        migrations.AlterField(
            model_name='modificatorlayoutrecord',
            name='min_value',
            field=models.IntegerField(default=0, verbose_name='Минимальное кол-во'),
        ),
    ]
