# Generated by Django 3.1.5 on 2021-01-11 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0003_auto_20210110_2016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dish',
            name='size_scale',
        ),
        migrations.DeleteModel(
            name='Size',
        ),
        migrations.DeleteModel(
            name='SizeScale',
        ),
    ]
