# Generated by Django 3.1.5 on 2021-01-11 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0004_auto_20210111_1215'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderdishrecord',
            old_name='modificator',
            new_name='modificators',
        ),
    ]
