# Generated by Django 3.1.5 on 2021-01-11 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0005_auto_20210111_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderdishrecord',
            name='dish_price',
        ),
        migrations.RemoveField(
            model_name='orderdishrecord',
            name='modificator_price',
        ),
        migrations.RemoveField(
            model_name='orderdishrecord',
            name='modificators',
        ),
        migrations.RemoveField(
            model_name='orderdishrecord',
            name='quantity',
        ),
        migrations.CreateModel(
            name='ModificatorsOrderRecords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('modificator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.modificator')),
                ('order_dish_record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.orderdishrecord')),
            ],
        ),
    ]
