# Generated by Django 3.1.5 on 2021-01-11 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0006_auto_20210111_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdishrecord',
            name='modificators',
            field=models.ManyToManyField(through='restaurant.ModificatorsOrderRecords', to='restaurant.Modificator', verbose_name='Модификаторы'),
        ),
    ]
