# Generated by Django 3.1.5 on 2021-01-11 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0007_orderdishrecord_modificators'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderdishrecord',
            name='modificators',
        ),
        migrations.AlterField(
            model_name='order',
            name='total',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Сумма заказа'),
        ),
        migrations.AlterField(
            model_name='orderdishrecord',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.order'),
        ),
        migrations.DeleteModel(
            name='ModificatorsOrderRecords',
        ),
    ]
