# Generated by Django 3.1.5 on 2021-01-11 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0008_auto_20210111_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdishrecord',
            name='modificators',
            field=models.ManyToManyField(to='restaurant.Modificator', verbose_name='Модификаторы'),
        ),
    ]
