# Generated by Django 3.1.5 on 2021-01-12 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0010_auto_20210112_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdishrecord',
            name='modificators',
            field=models.ManyToManyField(blank=True, to='restaurant.Modificator', verbose_name='Модификаторы'),
        ),
    ]
